// Thumble Styles
@import 'normalize'

opacity(n)
  zoom 1
  opacity n
  filter unquote('alpha(opacity=' + round(n * 100) + ')')

#thumble
  background rgba(0,0,0,0.0)
  position fixed
  top 0
  right 0
  z-index 10 
  width 100%
  height 100%
  padding 0.1em
  background orange
  text-align center

#thumble-pad
  display inline-block
  text-align center
  vertical-align middle
  border-radius 0.6em
  background rgba(90,90,90,0.84)
  padding-top 0.2em

#thumble-main, .thumble-btn
  display inline-block
  background rgba(90,90,90,0.84)
  color white
  border-radius 0.25em
  border 0
  text-decoration none !important
  vertical-align middle
  text-align center
  transition opacity 0.25s ease

.thumble-btn:hover, #thumble-main:hover
  background rgba(0,0,0,0.84)

#thumble-main
  background rgba(0,0,0,0.24)

#thumble-pad.off, #thumble-main.off
  display none


// tiny <=320px
@media only screen
  #thumble
    height 100%
    width 100%
  #thumble-pad
    width 19.4em
    height 25em
    margin 0%
  .thumble-btn
    line-height 1.75em
    height 1.75em
    font-size 2.50em
    width 1.75em
    padding 0.03em
    margin 0.065em 

// xsmall >320px (safer than 480)
//@media only screen and (min-width: 20em)

// small >450px
@media only screen and (min-width: 28.125em)
  #thumble-pad
    height 14.8em
    width 20.4em
    margin 0%
  .thumble-btn
    line-height 1.75em
    height 1.75em
    font-size 2.50em
    width 1.75em
    padding 0.03em
    margin 0.065em 

// medium >640px
@media only screen and (min-width: 40em)
  #thumble-pad
    width 37.8em
    height 12.6em

// large >1024px
//@media only screen and (min-width: 64.063em)
@media only screen and (min-height: 55em)
  #thumble
    text-align right
    padding 0
    border-radius 0
    height 100%
    width none
  .thumble-btn
    line-height 1.75em
    height 1.75em
    font-size 2.50em
    width 1.75em
    padding 0.03em
    margin 0.065em 
  #thumble-pad
    height 1000em
    width 5.6em
    border-radius 0
    margin 0

// xlarge >1440px
//@media (min-width: 90.063em)

// xxlarge >1920
//@media (min-width: 120.063em)
